Date,Order ID,Customer ID,Product ID,Product Name,Category,Quantity,Unit Price,Total Sales
2023-01-01,1001,C001,P101,Laptop,Electronics,2,999.99,1999.98
2023-01-02,1002,C002,P102,Smartphone,Electronics,1,599.99,599.99
2023-01-03,1003,C003,P103,Desk Chair,Furniture,3,129.99,389.97
2023-01-04,1004,C004,P104,Coffee Maker,Appliances,1,79.99,79.99
2023-01-05,1005,C005,P105,Running Shoes,Sports,2,89.99,179.98
2023-01-06,1006,C001,P106,Bluetooth Speaker,Electronics,1,49.99,49.99
2023-01-07,1007,C006,P107,Yoga Mat,Sports,1,29.99,29.99
2023-01-08,1008,C007,P108,LED TV,Electronics,1,799.99,799.99
2023-01-09,1009,C008,P109,Blender,Appliances,1,69.99,69.99
2023-01-10,1010,C009,P110,Office Desk,Furniture,1,249.99,249.99
